<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>AMS.Networks</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blockcore.Features.Consensus" Version="1.1.*" />
    <PackageReference Include="Blockcore.Features.MemoryPool" Version="1.1.*" />
    <PackageReference Include="Blockcore.Core" Version="1.1.*" />
  </ItemGroup>

</Project>