<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>netcoreapp3.1</TargetFramework>
      <RuntimeFrameworkVersion>3.1.0</RuntimeFrameworkVersion>

      <AssemblyName>blockcore.xdsui</AssemblyName>
      <OutputType>WinExe</OutputType>
      <PackageId>Xds-ui</PackageId>
   </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <NoWarn>1701;1702;1705;IDE0008;</NoWarn>
   </PropertyGroup>

   <PropertyGroup>
      <LangVersion>latest</LangVersion>
   </PropertyGroup>

   <ItemGroup>
      <EmbeddedResource Include="favicon.ico">
         <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="WebWindow" Version="0.1.0-20200214.10" />
      <PackageReference Include="Blockcore.Core" Version="1.0.7" />
      <PackageReference Include="Blockcore.Features.Api" Version="1.0.7" />
      <PackageReference Include="Blockcore.Features.BlockStore" Version="1.0.7" />
      <PackageReference Include="Blockcore.Features.ColdStaking" Version="1.0.7" />
      <PackageReference Include="Blockcore.Features.Consensus" Version="1.0.7" />
      <PackageReference Include="Blockcore.Features.MemoryPool" Version="1.0.7" />
      <PackageReference Include="Blockcore.Features.Miner" Version="1.0.7" />
      <PackageReference Include="Blockcore.Features.RPC" Version="1.0.7" />
      <PackageReference Include="Blockcore.Features.Wallet" Version="1.0.7" />
      <PackageReference Include="Blockcore.NBitcoin" Version="1.0.7" />
      <PackageReference Include="Blockcore.Networks.Xds" Version="1.0.7" />
   </ItemGroup>
</Project>