<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.NLogTarget" Version="2.21.0" />
    <PackageReference Include="Stratis.Features.Api" Version="1.5.0-beta" />
    <PackageReference Include="Stratis.Features.Collateral" Version="4.0.12-beta" />
    <PackageReference Include="Stratis.Features.Notifications" Version="1.5.0-beta" />
    <PackageReference Include="Stratis.Features.SQLiteWalletRepository" Version="1.5.0-beta" />
    <PackageReference Include="Stratis.Features.SmartContracts" Version="1.5.0-beta" />
    <PackageReference Include="Stratis.Features.Wallet" Version="1.5.0-beta" />
    <PackageReference Include="Stratis.SCL" Version="2.1.0-beta" />
    <PackageReference Include="Stratis.Sidechains.Networks" Version="1.5.0-beta" />
    <PackageReference Include="Stratis.SmartContracts.CLR" Version="2.1.0-beta" />
    <PackageReference Include="Stratis.SmartContracts.Core" Version="2.1.0-beta" />
    <PackageReference Include="Stratis.SmartContracts.Networks" Version="2.1.0-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cirrus.Node.Features.KubernetesProbes\Cirrus.Node.Features.KubernetesProbes.csproj" />
  </ItemGroup>

</Project>
