<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>netcoreapp3.1</TargetFramework>
      <RuntimeFrameworkVersion>3.1.0</RuntimeFrameworkVersion>
      <AssemblyName>blockcore.xdsd</AssemblyName>
      <OutputType>Exe</OutputType>
      <PackageId>XdsD</PackageId>
      <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
      <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
      <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
   </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <NoWarn>1701;1702;1705;IDE0008;</NoWarn>
   </PropertyGroup>

   <PropertyGroup>
      <LangVersion>latest</LangVersion>
         <ServerGarbageCollection>false</ServerGarbageCollection>
      <ConcurrentGarbageCollection>false</ConcurrentGarbageCollection>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Blockcore.Core" Version="1.*" />
      <PackageReference Include="Blockcore.Features.BlockStore" Version="1.*" />
      <PackageReference Include="Blockcore.Features.ColdStaking" Version="1.*" />
      <PackageReference Include="Blockcore.Features.Consensus" Version="1.*" />
      <PackageReference Include="Blockcore.Features.MemoryPool" Version="1.*" />
      <PackageReference Include="Blockcore.Features.Miner" Version="1.*" />
      <PackageReference Include="Blockcore.Features.NodeHost" Version="1.*" />
      <PackageReference Include="Blockcore.Features.RPC" Version="1.*" />
      <PackageReference Include="Blockcore.Features.Wallet" Version="1.*" />
      <PackageReference Include="Blockcore.NBitcoin" Version="1.*" />
      <PackageReference Include="Blockcore.Networks.Xds" Version="1.*" />
   </ItemGroup>

</Project>