<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <AssemblyName>Solaris.Networks</AssemblyName>
   </PropertyGroup>

   <PropertyGroup>
      <LangVersion>latest</LangVersion>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Blockcore.Features.Consensus" Version="1.2.42" />
      <PackageReference Include="Blockcore.Features.MemoryPool" Version="1.2.42" />
      <PackageReference Include="Blockcore.Core" Version="1.2.42" />
   </ItemGroup>

</Project>