<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeFrameworkVersion>3.1.0</RuntimeFrameworkVersion>
    <AssemblyName>City.Networks</AssemblyName>
    <Authors>Blockcore</Authors>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blockcore.Features.Consensus" Version="1.0.2" />
    <PackageReference Include="Blockcore.Features.MemoryPool" Version="1.0.2" />
    <PackageReference Include="Blockcore.NBitcoin" Version="1.0.2" />
  </ItemGroup>

</Project>