<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <Description>Bitcoin FullNode</Description>
      <AssemblyTitle>Blockcore.Networks.Xds</AssemblyTitle>
      <TargetFramework>netcoreapp3.1</TargetFramework>
      <RuntimeFrameworkVersion>3.1.0</RuntimeFrameworkVersion>
      <AssemblyName>Blockcore.Networks.Xds</AssemblyName>
      <PackageId>Blockcore.Networks.Xds</PackageId>
      <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
      <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
      <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
      <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
      <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
      <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
      <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
      <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
      <VersionPrefix>1.0.0</VersionPrefix>
      <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
      <Authors>Blockcore Developers</Authors>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Blockcore.Core" Version="1.0.7" />
      <PackageReference Include="Blockcore.Features.MemoryPool" Version="1.0.7" />
      <PackageReference Include="Blockcore.NBitcoin" Version="1.0.7" />
   </ItemGroup>
</Project>