<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>netcoreapp3.1</TargetFramework>
      <RuntimeFrameworkVersion>3.1.0</RuntimeFrameworkVersion>
      <AssemblyName>Bitcoin.Node</AssemblyName>
      <OutputType>Exe</OutputType>
      <Authors>Blockcore</Authors>
   </PropertyGroup>

   <PropertyGroup>
      <LangVersion>latest</LangVersion>
      <ServerGarbageCollection>false</ServerGarbageCollection>
      <ConcurrentGarbageCollection>false</ConcurrentGarbageCollection>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Blockcore.Features.BlockStore" Version="1.0.*" />
      <PackageReference Include="Blockcore.Features.Consensus" Version="1.0.*" />
      <PackageReference Include="Blockcore.Features.MemoryPool" Version="1.0.*" />
      <PackageReference Include="Blockcore.Features.Miner" Version="1.0.*" />
      <PackageReference Include="Blockcore.Features.NodeHost" Version="1.0.*" />
      <PackageReference Include="Blockcore.Features.RPC" Version="1.0.*" />
      <PackageReference Include="Blockcore.Features.Wallet" Version="1.0.*" />
      <PackageReference Include="Blockcore.NBitcoin" Version="1.0.*" />
      <PackageReference Include="Blockcore.Networks.Bitcoin" Version="1.0.13" />
   </ItemGroup>

</Project>