<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <AssemblyName>Bitcoin.Node</AssemblyName>
      <OutputType>Exe</OutputType>
   </PropertyGroup>

   <PropertyGroup>
      <LangVersion>latest</LangVersion>
      <ServerGarbageCollection>false</ServerGarbageCollection>
      <ConcurrentGarbageCollection>false</ConcurrentGarbageCollection>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Blockcore.Features.BlockStore" Version="1.1.*" />
      <PackageReference Include="Blockcore.Features.Consensus" Version="1.1.*" />
      <PackageReference Include="Blockcore.Features.MemoryPool" Version="1.1.*" />
      <PackageReference Include="Blockcore.Features.Miner" Version="1.1.*" />
      <PackageReference Include="Blockcore.Features.NodeHost" Version="1.1.*" />
      <PackageReference Include="Blockcore.Features.RPC" Version="1.1.*" />
      <PackageReference Include="Blockcore.Features.Wallet" Version="1.1.*" />
      <PackageReference Include="Blockcore.Core" Version="1.1.*" />
      <PackageReference Include="Blockcore.Networks.Bitcoin" Version="1.1.*" />
      <PackageReference Include="Blockcore.Features.Persistence.LevelDb.CorePackage" Version="1.1.*" />
      <PackageReference Include="Blockcore.Features.Persistence.Rocksdb.CorePackage" Version="1.1.*" />
   </ItemGroup>

</Project>